{
	"name": "toposort-dependency-resolver",
	"version": "1.0.1",
	"main": "index.js",
	"dependencies": {
		"async": "^2.6.1",
		"body-parser": "~1.0.1",
		"istanbul": "0.3.18",
		"lodash": "4.17.10",
		"mocha": "5.2.0",
		"request": "2.87.0",
		"winston": "3.0.0",
		"nock": "9.3.3"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha --recursive -R spec -t 15000 test",
		"coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive -t 15000"
	}
}
